<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    html{
      background: black;
    }
    .flag>p{
      color: white;
      font-size: 100px;
      text-align: center;
      position: relative;
      top: -90px;
    }
    .flag{
      border: 5px solid white ;
      background: #ce1126;
      height:600px;
      width:900px;
      position: absolute;
  
    }    
    .flag>div{
      background: #002868;
      height: 300px;
      width: 900px;
      position: absolute;
      top: 27%;
    }
    div>div>p{
      background: #ffffff;
      height:200px;
      width:200px;
      border-radius: 50%;
      position: relative;
      left: 350px;
      top: -20px;
      text-align:center;
      color: black;
      font-size: 80px;
    }
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>