<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    html{
       background: #163020; /*dark page for better visual. */
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      height: 748px;
      width: 748px;
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap:9px;
      background: black;
    }
    .item{
      background: #F0F1EC;
    }
    .red{
      background: #E72F24;
    }
    .blue{
      background: #004592;
      border-bottom: black solid 10px;
    }
    .black{
      background: #232629;
    }
    .yellow{
      background: #F9D01E;
    }
    .wh1{
      grid-column: span 3;
    }
    .wh2{
      grid-row: 2/4;
    }
    .wh3{
      grid-area: 2/2/4/4; 
    }
    .wh4{
      grid-area: 4/1/5/2;
    }
    .wh5{
      grid-area: 3/4/5/5;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="red"></div>
  <div class="item wh1"></div>
  <div class="item wh2"></div>
  <div class="item wh3"></div>
  <div class="blue"></div>
  <div class="item wh4"></div>
  <div class="item wh5"></div>
  <div class="yellow"></div>
  <div class="black"></div>
</div>
</body>

</html>
